<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Адаптивный макет - когда экран меньше 800 пикселей в ширину, сделайте два столбца стеком друг на друга, а не рядом друг с другом (также измените направление-сделайте столбец "корзина" сверху) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>

</head>
<body>
<h1>Оформление заказа</h1>
<div class="row">
  <div class="col-50">
    <div class="container">
      <form method="post">
        {% csrf_token %}
        <div class="row">
          <div class="col-50">
            <h3>Адрес доставки</h3>
            <label for="form.full_name.id_for_label"><i class="fa fa-user"></i> ФИО</label>
            {{ form.full_name }}
            <label for="form.email.id_for_label"><i class="fa fa-envelope"></i> Email</label>
            {{ form.email }}
            <label for="form.address.id_for_label"><i class="fa fa-address-card-o"></i> Адрес</label>
            {{ form.address }}
            <label for="form.city.id_for_label"><i class="fa fa-institution"></i> Город</label>
            {{ form.city }}

            <div class="row">
              <div class="col-50">
                <label for="form.index.id_for_label">Индекс</label>
                {{ form.index }}
              </div>
            </div>
          </div>
        </div>
        <input type="submit" value="Оформить" class="btn">
      </form>
    </div>
  </div>
  <div class="col-50">
    <div class="container">
        <h4>Корзина <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i>
        <b>{{baskets.total_quantity}}</b></span></h4>
        {% for basket in baskets %}
          <h5 class="card-title">{{basket.product.name}}</h5>
          {{basket.quantity}} шт. <span class="price">{{basket.sum}} руб.</span>
        {% endfor %}
        <h3 class="card-title">Итого: <span class="price">{{baskets.total_sum}} руб.</span></h3>
    </div>

    {%if messages %}
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    {% endif %}

    <h4><a href="{% url 'products:index' %}"> Каталог </a></h4>
      <h4><a href="#"> Заказы </a></h4>
      <h4><a href="{% url 'users:profile' %}"> Профиль </a></h4>

  </div>
</div>
</body>
</html>

